<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1H1-l8-MMM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h61-KZ-oeV">
            <objects>
                <navigationController id="1H1-l8-MMM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5u-z7-Lz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdy-GD-atl" kind="relationship" relationship="rootViewController" id="U0N-UX-zel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9Z-6y-T2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HyF-10-oym">
            <objects>
                <viewController id="q3p-Sd-YdO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvP-GP-8ui"/>
                        <viewControllerLayoutGuide type="bottom" id="L7n-v1-1Ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHo-Hf-Zqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmB-rv-4ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-884"/>
        </scene>
        <!--Gym View Controller-->
        <scene sceneID="Ttc-hC-vJp">
            <objects>
                <viewController id="cdy-GD-atl" customClass="GymViewController" customModule="GymBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Yc-wF-Q1B"/>
                        <viewControllerLayoutGuide type="bottom" id="s76-Gk-dYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74B-UV-80h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29P-t7-JWy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92628724093264247" green="0.92628724093264247" blue="0.92628724093264247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GymTableViewCell" id="aGV-si-EK1" customClass="GymTableViewCell" customModule="GymBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGV-si-EK1" id="b57-4f-pCk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="En4-fG-1ID">
                                                    <rect key="frame" x="8" y="8" width="359" height="52.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="240" verticalHuggingPriority="251" image="ic_entry" translatesAutoresizingMaskIntoConstraints="NO" id="o5S-jx-imH">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="52.5"/>
                                                            <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="uq9-0B-zSJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-Uf-Z7N">
                                                            <rect key="frame" x="48" y="0.0" width="311" height="52.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6x-VO-DtN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150.5" height="52.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-PZ-6qZ">
                                                                    <rect key="frame" x="160.5" y="0.0" width="150.5" height="52.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="En4-fG-1ID" secondAttribute="trailing" id="BJi-Kg-JGq"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="En4-fG-1ID" secondAttribute="leading" id="Tez-dh-axs"/>
                                                <constraint firstItem="En4-fG-1ID" firstAttribute="top" secondItem="b57-4f-pCk" secondAttribute="topMargin" id="acC-kK-aEr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="En4-fG-1ID" secondAttribute="bottom" id="vKL-v2-IsT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="labelTitle" destination="L6x-VO-DtN" id="OC4-OH-XcZ"/>
                                            <outlet property="labelValue" destination="fFK-PZ-6qZ" id="HE5-ev-7Gd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cdy-GD-atl" id="vbX-si-kKu"/>
                                    <outlet property="delegate" destination="cdy-GD-atl" id="vbS-NQ-yVe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="29P-t7-JWy" secondAttribute="trailing" id="8uP-wb-s95"/>
                            <constraint firstItem="s76-Gk-dYR" firstAttribute="top" secondItem="29P-t7-JWy" secondAttribute="bottom" id="92R-Mu-gef"/>
                            <constraint firstItem="29P-t7-JWy" firstAttribute="top" secondItem="74B-UV-80h" secondAttribute="top" id="Onx-uB-1R7"/>
                            <constraint firstItem="29P-t7-JWy" firstAttribute="leading" secondItem="74B-UV-80h" secondAttribute="leading" id="PSe-2q-8pV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vG2-gr-xtu">
                        <barButtonItem key="rightBarButtonItem" title="Add New" id="cIV-PD-rta">
                            <connections>
                                <segue destination="Q6h-oI-j7e" kind="showDetail" id="vfP-5G-nRk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="29P-t7-JWy" id="BO9-zu-cBq"/>
                        <segue destination="q3p-Sd-YdO" kind="show" identifier="GymToDetails" id="M2Z-Zf-NdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Con-cv-Jjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Add New Entry-->
        <scene sceneID="Hzy-9w-vA8">
            <objects>
                <viewController id="PQp-iW-fzD" customClass="AddNewViewController" customModule="GymBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPl-fE-yI3"/>
                        <viewControllerLayoutGuide type="bottom" id="kJT-41-fnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5A-kb-8Ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="trN-Vz-Gyl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-QO-GrG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zva-Uj-VTd">
                                                <rect key="frame" x="15" y="15" width="345" height="774"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="axd-ox-dL0">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llh-x8-5oi">
                                                                <rect key="frame" x="0.0" y="2" width="116" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="116" id="PSj-jI-Zgt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD-MM-YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-dj-KPP">
                                                                <rect key="frame" x="126" y="0.0" width="219" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="enterDate:" destination="PQp-iW-fzD" eventType="touchDown" id="hHf-PY-nCD"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-a5-SpO">
                                                        <rect key="frame" x="0.0" y="50" width="345" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="sM1-Na-uCr"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="top" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-bO-2aW">
                                                        <rect key="frame" x="0.0" y="72" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-B0-Nyd">
                                                                <rect key="frame" x="0.0" y="2" width="116" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="116" id="57L-8E-sAo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V82-No-FkX">
                                                                <rect key="frame" x="126" y="0.0" width="84.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ2-Kb-c7R">
                                                                <rect key="frame" x="220.5" y="5" width="20.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xTX-ZT-uX3">
                                                                <rect key="frame" x="251" y="0.5" width="94" height="29"/>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-DH-1Qe">
                                                        <rect key="frame" x="0.0" y="122" width="345" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="qd5-wl-jdy"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="top" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-hK-D3a">
                                                        <rect key="frame" x="0.0" y="144" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48d-7e-2pj">
                                                                <rect key="frame" x="0.0" y="2" width="116" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="116" id="kNI-jk-t6V"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-dU-AOo">
                                                                <rect key="frame" x="126" y="0.0" width="115" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-dl-tvD">
                                                                <rect key="frame" x="251" y="0.5" width="94" height="29"/>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-Ez-vog">
                                                        <rect key="frame" x="0.0" y="194" width="345" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="lfj-p2-zI0"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="top" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="04d-CE-q3a">
                                                        <rect key="frame" x="0.0" y="216" width="345" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat Mass:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-oZ-oyc">
                                                                <rect key="frame" x="0.0" y="18.5" width="116" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="116" id="eqB-fz-xOX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-QW-KcU">
                                                                <rect key="frame" x="126" y="0.0" width="219" height="63"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-gp-9wf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="29"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92Z-Ag-d2z">
                                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="29"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-lB-HhU">
                                                                                <rect key="frame" x="102" y="0.0" width="13" height="29"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-fs-WZn">
                                                                                <rect key="frame" x="125" y="0.0" width="94" height="29"/>
                                                                            </stepper>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afb-4O-7V3">
                                                                        <rect key="frame" x="0.0" y="39" width="219" height="24"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r45-mU-sYh">
                                                        <rect key="frame" x="0.0" y="299" width="345" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="2An-4p-O4R"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="top" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-eH-3ah">
                                                        <rect key="frame" x="0.0" y="321" width="345" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-oD-f8P">
                                                                <rect key="frame" x="0.0" y="18.5" width="116" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="116" id="TQG-zk-LCL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="az0-cd-Bul">
                                                                <rect key="frame" x="126" y="0.0" width="219" height="63"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-wp-dPd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="29"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv0-m6-Xsv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="29"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-qH-vTx">
                                                                                <rect key="frame" x="102" y="0.0" width="13" height="29"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-fa-Yr7">
                                                                                <rect key="frame" x="125" y="0.0" width="94" height="29"/>
                                                                            </stepper>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmR-uK-mJv">
                                                                        <rect key="frame" x="0.0" y="39" width="219" height="24"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-PA-ltH">
                                                        <rect key="frame" x="0.0" y="404" width="345" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="HxY-rO-mM7"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="top" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-Vu-QN2">
                                                        <rect key="frame" x="0.0" y="426" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phy. Eval.:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-bq-7XO">
                                                                <rect key="frame" x="0.0" y="2" width="116" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="116" id="M2i-nk-Qe9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-ga-J0X">
                                                                <rect key="frame" x="126" y="0.0" width="115" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-p0-XWN">
                                                                <rect key="frame" x="251" y="0.5" width="94" height="29"/>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-Sh-t64">
                                                        <rect key="frame" x="0.0" y="476" width="345" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="zVa-2I-jIF"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="top" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1yS-kb-pHd">
                                                        <rect key="frame" x="0.0" y="498" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bone Mass:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHl-UZ-xK5">
                                                                <rect key="frame" x="0.0" y="2" width="116" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="116" id="d4R-Jy-wfr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-pv-deY">
                                                                <rect key="frame" x="126" y="0.0" width="115" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-dW-l1r">
                                                                <rect key="frame" x="251" y="0.5" width="94" height="29"/>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-cD-fUQ">
                                                        <rect key="frame" x="0.0" y="548" width="345" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="A4C-kn-SA9"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="top" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-RD-cTK">
                                                        <rect key="frame" x="0.0" y="570" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMR:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4H-A1-8D0">
                                                                <rect key="frame" x="0.0" y="2" width="116" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="116" id="UDO-pP-3MO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-S7-Poh">
                                                                <rect key="frame" x="126" y="0.0" width="115" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-WH-K9v">
                                                                <rect key="frame" x="251" y="0.5" width="94" height="29"/>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-VR-scR">
                                                        <rect key="frame" x="0.0" y="620" width="345" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="9DL-Bc-pKj"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="top" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K3T-N9-34L">
                                                        <rect key="frame" x="0.0" y="642" width="345" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDD MET:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-Ev-mXV">
                                                                <rect key="frame" x="0.0" y="2" width="116" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="116" id="hZZ-7W-Rq1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-cr-18t">
                                                                <rect key="frame" x="126" y="0.0" width="115" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-Ty-vCi">
                                                                <rect key="frame" x="251" y="0.5" width="94" height="29"/>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUI-ax-tm5">
                                                        <rect key="frame" x="0.0" y="692" width="345" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="5iW-cg-2LG"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="top" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-M0-Q1O">
                                                        <rect key="frame" x="0.0" y="714" width="345" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visc. Fat:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-Vh-ZQY">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="116" id="PYg-TN-ghP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-G9-av4">
                                                                <rect key="frame" x="126" y="0.0" width="115" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-Aq-eJi">
                                                                <rect key="frame" x="251" y="0.0" width="94" height="29"/>
                                                            </stepper>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Kxw-ZP-Gao"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zva-Uj-VTd" secondAttribute="trailing" constant="15" id="MvP-us-Vb4"/>
                                            <constraint firstItem="zva-Uj-VTd" firstAttribute="top" secondItem="9ld-QO-GrG" secondAttribute="top" constant="15" id="kPT-nx-miH"/>
                                            <constraint firstItem="zva-Uj-VTd" firstAttribute="leading" secondItem="9ld-QO-GrG" secondAttribute="leading" constant="15" id="rRl-2w-7WA"/>
                                            <constraint firstItem="zva-Uj-VTd" firstAttribute="height" secondItem="9ld-QO-GrG" secondAttribute="height" id="sfD-jm-r0o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ld-QO-GrG" firstAttribute="leading" secondItem="trN-Vz-Gyl" secondAttribute="leading" id="0Oj-w2-qvs"/>
                                    <constraint firstAttribute="bottom" secondItem="9ld-QO-GrG" secondAttribute="bottom" id="QAw-Cz-DZO"/>
                                    <constraint firstItem="9ld-QO-GrG" firstAttribute="top" secondItem="trN-Vz-Gyl" secondAttribute="top" id="d5q-cY-q7B"/>
                                    <constraint firstItem="9ld-QO-GrG" firstAttribute="width" secondItem="trN-Vz-Gyl" secondAttribute="width" id="dJi-M4-9im"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kJT-41-fnY" firstAttribute="top" secondItem="trN-Vz-Gyl" secondAttribute="bottom" id="47A-J5-bRK"/>
                            <constraint firstAttribute="trailing" secondItem="trN-Vz-Gyl" secondAttribute="trailing" id="QcE-CB-2z6"/>
                            <constraint firstItem="trN-Vz-Gyl" firstAttribute="leading" secondItem="o5A-kb-8Ay" secondAttribute="leading" id="U1D-n5-CLy"/>
                            <constraint firstItem="trN-Vz-Gyl" firstAttribute="top" secondItem="o5A-kb-8Ay" secondAttribute="top" id="x2O-wL-vqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Entry" id="LHm-X2-OlQ">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Tzx-ov-vbZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="edtDate" destination="8ws-dj-KPP" id="aoa-ul-fDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVZ-mY-KKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfe-Kk-VWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6h-oI-j7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIn-dq-0qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQp-iW-fzD" kind="relationship" relationship="rootViewController" id="Sdh-Mh-tOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdM-cZ-D4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_entry" width="48" height="48"/>
    </resources>
</document>
